;; Test complet
	auto_remove=1
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		query_logging="1"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=32af3e208d36dd9601dd7a33efab656425822782
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=1 (4711)
		change_url=1
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
# Level 4: 
	Level 4=na
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=
Notification=down
;;; Upgrade options
	; commit=32af3e208d36dd9601dd7a33efab656425822782
		name= Première version du package
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&query_logging=1&
