;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		query_logging="1"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=d79ec131b3038ff4695c3317b5d3ee4eda9c8932
		backup_restore=1
		multi_instance=0
		port_already_use=1 (4711)
		change_url=1
;;; Options
Email=
Notification=change
;;; Upgrade options
	; commit=d79ec131b3038ff4695c3317b5d3ee4eda9c8932
		name= Stretch fix
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&query_logging=1&
